# ProtocolBufferTest

./: build.gradle  settings.gradle
apilib/: build.gradle
apilib/src/main/java/com/example/apilib/: ProtobufExample.kt  Utils.kt
apilib/src/main/proto/: AddressBook.proto
app/: build.gradle
app/src/androidTest/java/com/example/protocolbuffertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protocolbuffertest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protocolbuffertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
